# spring-boot-baseline

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/samueln/spring_boot_baseline/: SpringBootBaselineApplication.java
src/main/java/com/samueln/spring_boot_baseline/config/: LiquibaseConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/samueln/spring_boot_baseline/stock/: StockController.java  StockService.java
src/main/java/com/samueln/spring_boot_baseline/stock/dto/: CompanyOverview.java  GlobalQuote.java  GlobalQuoteResponse.java  MetaData.java  MonthlyData.java  StockSummary.java  TimeSeriesMonthly.java
src/main/java/com/samueln/spring_boot_baseline/stock/dto/twelvedata/: TwelveDataProfile.java  TwelveDataQuote.java  TwelveDataStatistics.java  TwelveDataTimeSeries.java
src/main/java/com/samueln/spring_boot_baseline/user/: AddFavoriteRequest.java  FavoriteStock.java  FavoriteStockEntity.java  FavoriteStockRepository.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  20251215231224_new_change.yaml  20251216000000_add_favorites.yaml
src/test/java/com/samueln/spring_boot_baseline/: OpenApiGeneratorTest.java  SpringBootBaselineApplicationTests.java
src/test/java/com/samueln/spring_boot_baseline/stock/: StockServiceTest.java
src/test/java/com/samueln/spring_boot_baseline/user/: FavoriteIntegrationTest.java
