spring.application.name=spring-boot-baseline

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop

# OpenAPI / Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Group Configurations
springdoc.group-configs[0].group=users
springdoc.group-configs[0].paths-to-match=/api/users/**
springdoc.group-configs[1].group=stock
springdoc.group-configs[1].paths-to-match=/api/stock/**

twelvedata.api.key=${GRADLE_ENV_TWELVE_DATA_API_KEY:demo}
twelvedata.base-url=https://api.twelvedata.com